SET DATABASE UNIQUE NAME HSQLDB8875F1FAF6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SUPERMARKET(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NAME VARCHAR(16777216),LONGITUDE DOUBLE,LATITUDE DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_980f336e_9c1c_4722_a1c3_0693db93e54d" UNIQUE(ID))
ALTER TABLE PUBLIC.SUPERMARKET ALTER COLUMN AL_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,ADMINISTRATIVE_DISTRICT VARCHAR(16777216),STREET VARCHAR(16777216),LONGITUDE DOUBLE,LATITUDE DOUBLE,PROBABILITY DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_9d543d14_3e07_4a9e_8c6a_98bdbd140155" UNIQUE(ID))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN AL_ID RESTART WITH 304
CREATE MEMORY TABLE PUBLIC.ADMINISTRATIVE_DISTRICT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NAME VARCHAR(16777216),CONSTRAINT "AL_SYSTEM_UQ_c3ac6b47_ee7b_45bd_be33_69673422e868" UNIQUE(ID))
ALTER TABLE PUBLIC.ADMINISTRATIVE_DISTRICT ALTER COLUMN AL_ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.TRUCK(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,AREA_ID INTEGER,ADMINISTRATIVE_DISTRICT VARCHAR(16777216),STREET VARCHAR(16777216),LONGITUDE DOUBLE,LATITUDE DOUBLE,TYPE INTEGER,ACTIVITY_RADIUS DOUBLE,VELOCITY DOUBLE,TOTAL_POSITION INTEGER,USED_POSITION INTEGER,CONSTRAINT "AL_SYSTEM_UQ_0111f1a6_d737_47fc_9c2d_2f201f134a81" UNIQUE(ID))
ALTER TABLE PUBLIC.TRUCK ALTER COLUMN AL_ID RESTART WITH 379
CREATE INDEX "AL_SYSTEM_IDX_726dfd8b_aa38_4636_a653_8fb5f23128c4" ON PUBLIC.TRUCK(ID)
CREATE MEMORY TABLE PUBLIC.TASK(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,ORDER_ID INTEGER,CUSTOMER_ID INTEGER,TRUCK_ID INTEGER,LONGITUDE DOUBLE,LATITUDE DOUBLE,NEXT_TRUCK_ID INTEGER,TYPE INTEGER,STATE INTEGER)
ALTER TABLE PUBLIC.TASK ALTER COLUMN AL_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.AREA(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,ADMINISTRATIVE_DISTRICT VARCHAR(16777216),STREET VARCHAR(16777216),LONGITUDE DOUBLE,LATITUDE DOUBLE,TYPE INTEGER,ACTIVITY_RADIUS DOUBLE,VELOCITY DOUBLE)
ALTER TABLE PUBLIC.AREA ALTER COLUMN AL_ID RESTART WITH 32
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('administrative_district',NULL,'')
INSERT INTO AL_TABLES VALUES('area',NULL,'')
INSERT INTO AL_TABLES VALUES('customer',NULL,'')
INSERT INTO AL_TABLES VALUES('supermarket',NULL,'')
INSERT INTO AL_TABLES VALUES('task',NULL,'')
INSERT INTO AL_TABLES VALUES('truck',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO SUPERMARKET VALUES(0,0,'\u5c71\u59c6\u4f1a\u5458\u5546\u5e97\uff08\u9752\u6d66\u5e97\uff09',121.226897E0,31.12628E0)
INSERT INTO CUSTOMER VALUES(0,0,'\u9ec4\u6d66\u533a','\u5357\u4eac\u4e1c\u8def\u8857\u9053',121.4722E0,31.2266E0,0.3012954545454546E0)
INSERT INTO CUSTOMER VALUES(3,1,'\u9ec4\u6d66\u533a','\u5916\u6ee9\u8857\u9053',121.4812E0,31.2395E0,0.2949818181818182E0)
INSERT INTO CUSTOMER VALUES(6,2,'\u9ec4\u6d66\u533a','\u534a\u6dde\u56ed\u8def\u8857\u9053',121.4935E0,31.2116E0,0.40807272727272725E0)
INSERT INTO CUSTOMER VALUES(9,3,'\u9ec4\u6d66\u533a','\u5c0f\u4e1c\u95e8\u8857\u9053',121.4994E0,31.2204E0,0.3408818181818182E0)
INSERT INTO CUSTOMER VALUES(12,4,'\u9ec4\u6d66\u533a','\u8c6b\u56ed\u8857\u9053',121.4935E0,31.2263E0,0.27746363636363636E0)
INSERT INTO CUSTOMER VALUES(15,5,'\u9ec4\u6d66\u533a','\u8001\u897f\u95e8\u8857\u9053',121.4888E0,31.2173E0,0.33135454545454546E0)
INSERT INTO CUSTOMER VALUES(18,6,'\u9ec4\u6d66\u533a','\u4e94\u91cc\u6865\u8857\u9053',121.482E0,31.2013E0,0.3745590909090909E0)
INSERT INTO CUSTOMER VALUES(21,7,'\u9ec4\u6d66\u533a','\u6253\u6d66\u6865\u8857\u9053',121.4735E0,31.2036E0,0.2685681818181818E0)
INSERT INTO CUSTOMER VALUES(24,8,'\u9ec4\u6d66\u533a','\u6dee\u6d77\u4e2d\u8def\u8857\u9053',121.4758E0,31.2149E0,0.26332272727272726E0)
INSERT INTO CUSTOMER VALUES(27,9,'\u9ec4\u6d66\u533a','\u745e\u91d1\u4e8c\u8def\u8857\u9053',121.4667E0,31.2175E0,0.22436363636363635E0)
INSERT INTO CUSTOMER VALUES(65,10,'\u5f90\u6c47\u533a','\u5929\u5e73\u8def\u8857\u9053',121.4387E0,31.203E0,0.27515E0)
INSERT INTO CUSTOMER VALUES(66,11,'\u5f90\u6c47\u533a','\u6e56\u5357\u8def\u8857\u9053',121.4111E0,31.2107E0,0.16491363636363637E0)
INSERT INTO CUSTOMER VALUES(76,12,'\u5f90\u6c47\u533a','\u659c\u571f\u8def\u8857\u9053',121.4639E0,31.2007E0,0.31686363636363635E0)
INSERT INTO CUSTOMER VALUES(93,13,'\u5f90\u6c47\u533a','\u67ab\u6797\u8def\u8857\u9053',121.4563E0,31.1862E0,0.510909090909091E0)
INSERT INTO CUSTOMER VALUES(104,14,'\u5f90\u6c47\u533a','\u957f\u6865\u8857\u9053',121.4406E0,31.1373E0,0.5403272727272727E0)
INSERT INTO CUSTOMER VALUES(115,15,'\u5f90\u6c47\u533a','\u7530\u6797\u8857\u9053',121.4256E0,31.1775E0,0.44168636363636365E0)
INSERT INTO CUSTOMER VALUES(116,16,'\u5f90\u6c47\u533a','\u8679\u6885\u8def\u8857\u9053',121.412E0,31.1648E0,0.16873181818181818E0)
INSERT INTO CUSTOMER VALUES(117,17,'\u5f90\u6c47\u533a','\u5eb7\u5065\u8857\u9053',121.4163E0,31.1509E0,0.4565636363636364E0)
INSERT INTO CUSTOMER VALUES(118,18,'\u5f90\u6c47\u533a','\u5f90\u5bb6\u6c47\u8857\u9053',121.4458E0,31.1913E0,0.4223409090909091E0)
INSERT INTO CUSTOMER VALUES(119,19,'\u5f90\u6c47\u533a','\u51cc\u4e91\u8def\u8857\u9053',121.4205E0,31.1367E0,0.49355454545454547E0)
INSERT INTO CUSTOMER VALUES(120,20,'\u5f90\u6c47\u533a','\u9f99\u534e\u8857\u9053',121.4504E0,31.1686E0,0.38985909090909093E0)
INSERT INTO CUSTOMER VALUES(121,21,'\u5f90\u6c47\u533a','\u6f15\u6cb3\u6cfe\u8857\u9053',121.4359E0,31.1528E0,0.44507727272727277E0)
INSERT INTO CUSTOMER VALUES(122,22,'\u5f90\u6c47\u533a','\u534e\u6cfe\u9547\u8857\u9053',121.4302E0,31.1656E0,0.3064318181818182E0)
INSERT INTO CUSTOMER VALUES(123,23,'\u957f\u5b81\u533a','\u534e\u9633\u8def\u8857\u9053',121.4238E0,31.2162E0,0.19726818181818184E0)
INSERT INTO CUSTOMER VALUES(124,24,'\u957f\u5b81\u533a','\u6c5f\u82cf\u8def\u8857\u9053',121.4322E0,31.2198E0,0.22863636363636364E0)
INSERT INTO CUSTOMER VALUES(125,25,'\u957f\u5b81\u533a','\u65b0\u534e\u8def\u8857\u9053',121.4263E0,31.205E0,0.33272727272727276E0)
INSERT INTO CUSTOMER VALUES(126,26,'\u957f\u5b81\u533a','\u5468\u5bb6\u6865\u8857\u9053',121.407365E0,31.217306E0,0.3227272727272727E0)
INSERT INTO CUSTOMER VALUES(127,27,'\u957f\u5b81\u533a','\u5929\u5c71\u8def\u8857\u9053',121.407365E0,31.209391E0,0.22845909090909092E0)
INSERT INTO CUSTOMER VALUES(128,28,'\u957f\u5b81\u533a','\u4ed9\u971e\u65b0\u6751\u8857\u9053',121.394534E0,31.203889E0,0.385E0)
INSERT INTO CUSTOMER VALUES(129,29,'\u957f\u5b81\u533a','\u8679\u6865\u8857\u9053',121.408847E0,31.197244E0,0.2706863636363636E0)
INSERT INTO CUSTOMER VALUES(130,30,'\u957f\u5b81\u533a','\u7a0b\u5bb6\u6865\u8857\u9053',121.368631E0,31.194886E0,0.13113181818181818E0)
INSERT INTO CUSTOMER VALUES(131,31,'\u957f\u5b81\u533a','\u5317\u65b0\u6cfe\u8857\u9053',121.374936E0,31.21816E0,0.22472272727272727E0)
INSERT INTO CUSTOMER VALUES(132,32,'\u957f\u5b81\u533a','\u65b0\u6cfe\u9547',121.373325E0,31.211605E0,0.7468181818181818E0)
INSERT INTO CUSTOMER VALUES(133,33,'\u9759\u5b89\u533a','\u6c5f\u5b81\u8def\u8857\u9053',121.447532E0,31.239958E0,0.3417363636363636E0)
INSERT INTO CUSTOMER VALUES(134,34,'\u9759\u5b89\u533a','\u77f3\u95e8\u4e8c\u8def\u8857\u9053',121.460395E0,31.232349E0,0.1563272727272727E0)
INSERT INTO CUSTOMER VALUES(135,35,'\u9759\u5b89\u533a','\u5357\u4eac\u897f\u8def\u8857\u9053',121.451998E0,31.222369E0,0.16568636363636363E0)
INSERT INTO CUSTOMER VALUES(136,36,'\u9759\u5b89\u533a','\u9759\u5b89\u5bfa\u8857\u9053',121.443229E0,31.224595E0,0.13280909090909093E0)
INSERT INTO CUSTOMER VALUES(137,37,'\u9759\u5b89\u533a','\u66f9\u5bb6\u6e21\u8857\u9053',121.439996E0,31.229439E0,0.32520454545454547E0)
INSERT INTO CUSTOMER VALUES(138,38,'\u9759\u5b89\u533a','\u5929\u76ee\u897f\u8def\u8857\u9053',121.461866E0,31.24732E0,0.15823636363636362E0)
INSERT INTO CUSTOMER VALUES(139,39,'\u9759\u5b89\u533a','\u5317\u7ad9\u8857\u9053',121.47026E0,31.240607E0,0.3548727272727273E0)
INSERT INTO CUSTOMER VALUES(140,40,'\u9759\u5b89\u533a','\u5b9d\u5c71\u8def\u8857\u9053',121.469939E0,31.261839E0,0.36772727272727274E0)
INSERT INTO CUSTOMER VALUES(141,41,'\u9759\u5b89\u533a','\u5171\u548c\u65b0\u8def\u8857\u9053',121.462305E0,31.272916E0,0.44403181818181814E0)
INSERT INTO CUSTOMER VALUES(142,42,'\u9759\u5b89\u533a','\u5927\u5b81\u8def\u8857\u9053',121.457327E0,31.284652E0,0.3539454545454545E0)
INSERT INTO CUSTOMER VALUES(143,43,'\u9759\u5b89\u533a','\u5f6d\u6d66\u65b0\u6751\u8857\u9053',121.44488E0,31.312988E0,0.7105272727272728E0)
INSERT INTO CUSTOMER VALUES(144,44,'\u9759\u5b89\u533a','\u4e34\u6c7e\u8def\u8857\u9053',121.460014E0,31.310517E0,0.35505E0)
INSERT INTO CUSTOMER VALUES(145,45,'\u9759\u5b89\u533a','\u82b7\u6c5f\u897f\u8def\u8857\u9053',121.464463E0,31.2578E0,0.33590454545454546E0)
INSERT INTO CUSTOMER VALUES(146,46,'\u9759\u5b89\u533a','\u5f6d\u6d66\u9547',121.439384E0,31.283103E0,0.6945954545454545E0)
INSERT INTO CUSTOMER VALUES(147,47,'\u666e\u9640\u533a','\u66f9\u9633\u65b0\u6751\u8857\u9053',121.410112E0,31.242276E0,0.44681818181818184E0)
INSERT INTO CUSTOMER VALUES(148,48,'\u666e\u9640\u533a','\u957f\u98ce\u65b0\u6751\u8857\u9053',121.399634E0,31.232099E0,0.5495454545454546E0)
INSERT INTO CUSTOMER VALUES(149,49,'\u666e\u9640\u533a','\u957f\u5bff\u8def\u8857\u9053',121.433305E0,31.243027E0,0.5845454545454545E0)
INSERT INTO CUSTOMER VALUES(150,50,'\u666e\u9640\u533a','\u7518\u6cc9\u8def\u8857\u9053',121.430867E0,31.261563E0,0.5113636363636364E0)
INSERT INTO CUSTOMER VALUES(151,51,'\u666e\u9640\u533a','\u77f3\u6cc9\u8def\u8857\u9053',121.423978E0,31.255387E0,0.5463636363636363E0)
INSERT INTO CUSTOMER VALUES(152,52,'\u666e\u9640\u533a','\u5b9c\u5ddd\u8def\u8857\u9053',121.440993E0,31.258776E0,0.5122727272727273E0)
INSERT INTO CUSTOMER VALUES(153,53,'\u666e\u9640\u533a','\u771f\u5982\u9547\u8857\u9053',121.400728E0,31.257215E0,0.7368772727272728E0)
INSERT INTO CUSTOMER VALUES(154,54,'\u666e\u9640\u533a','\u4e07\u91cc\u8857\u9053',121.405425E0,31.272448E0,0.3E0)
INSERT INTO CUSTOMER VALUES(155,55,'\u666e\u9640\u533a','\u957f\u5f81\u9547',121.374078E0,31.238409E0,0.6818181818181818E0)
INSERT INTO CUSTOMER VALUES(156,56,'\u666e\u9640\u533a','\u6843\u6d66\u9547',121.363504E0,31.279652E0,0.8854545454545455E0)
INSERT INTO CUSTOMER VALUES(163,57,'\u8679\u53e3\u533a','\u6b27\u9633\u8def\u8857\u9053',121.493613E0,31.269559E0,0.3336090909090909E0)
INSERT INTO CUSTOMER VALUES(164,58,'\u8679\u53e3\u533a','\u66f2\u9633\u8def\u8857\u9053',121.495274E0,31.288879E0,0.46629999999999994E0)
INSERT INTO CUSTOMER VALUES(165,59,'\u8679\u53e3\u533a','\u5e7f\u4e2d\u8def\u8857\u9053',121.477233E0,31.266989E0,0.5579818181818181E0)
INSERT INTO CUSTOMER VALUES(166,60,'\u8679\u53e3\u533a','\u5609\u5174\u8def\u8857\u9053',121.500405E0,31.27137E0,0.5716136363636364E0)
INSERT INTO CUSTOMER VALUES(167,61,'\u8679\u53e3\u533a','\u51c9\u57ce\u65b0\u6751\u8857\u9053',121.471109E0,31.294585E0,0.44634545454545455E0)
INSERT INTO CUSTOMER VALUES(168,62,'\u8679\u53e3\u533a','\u56db\u5ddd\u5317\u8def\u8857\u9053',121.485389E0,31.263628E0,0.3940363636363636E0)
INSERT INTO CUSTOMER VALUES(169,63,'\u8679\u53e3\u533a','\u5317\u5916\u6ee9\u8857\u9053',121.498928E0,31.252352E0,0.518240909090909E0)
INSERT INTO CUSTOMER VALUES(170,64,'\u8679\u53e3\u533a','\u6c5f\u6e7e\u9547\u8857\u9053',121.473277E0,31.30448E0,0.5867636363636364E0)
INSERT INTO CUSTOMER VALUES(171,65,'\u6768\u6d66\u533a','\u5b9a\u6d77\u8def\u8857\u9053',121.5551E0,31.275377E0,0.4567272727272727E0)
INSERT INTO CUSTOMER VALUES(172,66,'\u6768\u6d66\u533a','\u5e73\u51c9\u8def\u8857\u9053',121.518238E0,31.261906E0,0.39031818181818184E0)
INSERT INTO CUSTOMER VALUES(173,67,'\u6768\u6d66\u533a','\u6c5f\u6d66\u8def\u8857\u9053',121.520631E0,31.268498E0,0.43355454545454547E0)
INSERT INTO CUSTOMER VALUES(174,68,'\u6768\u6d66\u533a','\u56db\u5e73\u8def\u8857\u9053',121.511945E0,31.276375E0,0.4204772727272727E0)
INSERT INTO CUSTOMER VALUES(175,69,'\u6768\u6d66\u533a','\u63a7\u6c5f\u8def\u8857\u9053',121.528017E0,31.284647E0,0.4800590909090909E0)
INSERT INTO CUSTOMER VALUES(176,70,'\u6768\u6d66\u533a','\u957f\u767d\u65b0\u6751\u8857\u9053',121.544924E0,31.292578E0,0.3190681818181818E0)
INSERT INTO CUSTOMER VALUES(177,71,'\u6768\u6d66\u533a','\u5ef6\u5409\u65b0\u6751\u8857\u9053',121.537322E0,31.289012E0,0.4106090909090909E0)
INSERT INTO CUSTOMER VALUES(178,72,'\u6768\u6d66\u533a','\u6bb7\u884c\u8857\u9053',121.538449E0,31.323854E0,0.8752454545454545E0)
INSERT INTO CUSTOMER VALUES(179,73,'\u6768\u6d66\u533a','\u5927\u6865\u8857\u9053',121.530095E0,31.268184E0,0.5679727272727273E0)
INSERT INTO CUSTOMER VALUES(180,74,'\u6768\u6d66\u533a','\u4e94\u89d2\u573a\u8857\u9053',121.520079E0,31.304957E0,0.6776818181818182E0)
INSERT INTO CUSTOMER VALUES(181,75,'\u6768\u6d66\u533a','\u65b0\u6c5f\u6e7e\u57ce\u8857\u9053',121.522371E0,31.328906E0,0.12386818181818182E0)
INSERT INTO CUSTOMER VALUES(182,76,'\u6768\u6d66\u533a','\u957f\u6d77\u8def\u8857\u9053',121.520566E0,31.308017E0,0.8136090909090908E0)
INSERT INTO CUSTOMER VALUES(183,77,'\u95f5\u884c\u533a','\u6c5f\u5ddd\u8def\u8857\u9053',121.418145E0,31.009002E0,0.8454136363636363E0)
INSERT INTO CUSTOMER VALUES(184,78,'\u95f5\u884c\u533a','\u53e4\u7f8e\u8def\u8857\u9053',121.404184E0,31.145477E0,0.6779136363636364E0)
INSERT INTO CUSTOMER VALUES(185,79,'\u95f5\u884c\u533a','\u65b0\u8679\u8857\u9053',121.308666E0,31.205841E0,0.29661818181818184E0)
INSERT INTO CUSTOMER VALUES(186,80,'\u95f5\u884c\u533a','\u6d66\u9526\u8857\u9053',121.506769E0,31.07403E0,0.6995454545454545E0)
INSERT INTO CUSTOMER VALUES(187,81,'\u95f5\u884c\u533a','\u8398\u5e84\u9547',121.373747E0,31.10669E0,0.2550136363636364E0)
INSERT INTO CUSTOMER VALUES(188,82,'\u95f5\u884c\u533a','\u4e03\u5b9d\u9547',121.34595E0,31.154582E0,1.2879636363636364E0)
INSERT INTO CUSTOMER VALUES(189,83,'\u95f5\u884c\u533a','\u989b\u6865\u9547',121.395298E0,31.060809E0,0.8618363636363636E0)
INSERT INTO CUSTOMER VALUES(190,84,'\u95f5\u884c\u533a','\u534e\u6f15\u9547',121.293519E0,31.207185E0,0.8808045454545453E0)
INSERT INTO CUSTOMER VALUES(191,85,'\u95f5\u884c\u533a','\u8679\u6865\u9547',121.38928E0,31.175843E0,0.7539863636363636E0)
INSERT INTO CUSTOMER VALUES(192,86,'\u95f5\u884c\u533a','\u6885\u9f99\u9547',121.404461E0,31.113414E0,1.5656090909090907E0)
INSERT INTO CUSTOMER VALUES(193,87,'\u95f5\u884c\u533a','\u5434\u6cfe\u9547',121.467714E0,31.044285E0,0.5507454545454545E0)
INSERT INTO CUSTOMER VALUES(194,88,'\u95f5\u884c\u533a','\u9a6c\u6865\u9547',121.369296E0,31.027735E0,0.4726772727272727E0)
INSERT INTO CUSTOMER VALUES(195,89,'\u95f5\u884c\u533a','\u6d66\u6c5f\u9547',121.529017E0,31.065516E0,1.330681818181818E0)
INSERT INTO CUSTOMER VALUES(196,90,'\u5b9d\u5c71\u533a','\u53cb\u8c0a\u8def\u8857\u9053',121.487184E0,31.39723E0,0.35365E0)
INSERT INTO CUSTOMER VALUES(197,91,'\u5b9d\u5c71\u533a','\u5434\u6dde\u8857\u9053',121.49882E0,31.37888E0,0.4736363636363637E0)
INSERT INTO CUSTOMER VALUES(198,92,'\u5b9d\u5c71\u533a','\u5f20\u5e99\u8857\u9053',121.441725E0,31.336916E0,0.7278181818181818E0)
INSERT INTO CUSTOMER VALUES(199,93,'\u5b9d\u5c71\u533a','\u7f57\u5e97\u9547',121.343934E0,31.414317E0,0.5377272727272727E0)
INSERT INTO CUSTOMER VALUES(200,94,'\u5b9d\u5c71\u533a','\u5927\u573a\u9547',121.411887E0,31.307377E0,1.6904545454545454E0)
INSERT INTO CUSTOMER VALUES(201,95,'\u5b9d\u5c71\u533a','\u6768\u884c\u9547',121.444519E0,31.366441E0,0.5E0)
INSERT INTO CUSTOMER VALUES(202,96,'\u5b9d\u5c71\u533a','\u6708\u6d66\u9547',121.428141E0,31.405894E0,0.6774727272727272E0)
INSERT INTO CUSTOMER VALUES(203,97,'\u5b9d\u5c71\u533a','\u7f57\u6cfe\u9547',121.330073E0,31.485102E0,0.24681818181818183E0)
INSERT INTO CUSTOMER VALUES(204,98,'\u5b9d\u5c71\u533a','\u987e\u6751\u9547',121.395464E0,31.346868E0,1.0918181818181818E0)
INSERT INTO CUSTOMER VALUES(205,99,'\u5b9d\u5c71\u533a','\u9ad8\u5883\u9547',121.479759E0,31.319649E0,0.7266409090909091E0)
INSERT INTO CUSTOMER VALUES(206,100,'\u5b9d\u5c71\u533a','\u5e99\u884c\u9547',121.42885E0,31.327218E0,0.4073409090909091E0)
INSERT INTO CUSTOMER VALUES(207,101,'\u5b9d\u5c71\u533a','\u6dde\u5357\u9547',121.491381E0,31.343842E0,0.6363636363636364E0)
INSERT INTO CUSTOMER VALUES(208,102,'\u5609\u5b9a\u533a','\u65b0\u6210\u8def\u8857\u9053',121.270064E0,31.386087E0,0.2510136363636364E0)
INSERT INTO CUSTOMER VALUES(209,103,'\u5609\u5b9a\u533a','\u771f\u65b0\u8857\u9053',121.360456E0,31.244733E0,0.48256363636363636E0)
INSERT INTO CUSTOMER VALUES(210,104,'\u5609\u5b9a\u533a','\u5609\u5b9a\u9547\u8857\u9053',121.238418E0,31.372182E0,0.3720636363636364E0)
INSERT INTO CUSTOMER VALUES(211,105,'\u5609\u5b9a\u533a','\u5357\u7fd4\u9547',121.309162E0,31.28938E0,0.6356590909090909E0)
INSERT INTO CUSTOMER VALUES(212,106,'\u5609\u5b9a\u533a','\u5b89\u4ead\u9547',121.152956E0,31.305982E0,1.0568318181818182E0)
INSERT INTO CUSTOMER VALUES(213,107,'\u5609\u5b9a\u533a','\u9a6c\u9646\u9547',121.250231E0,31.38084E0,0.7857454545454546E0)
INSERT INTO CUSTOMER VALUES(214,108,'\u5609\u5b9a\u533a','\u5f90\u884c\u9547',121.282102E0,31.416593E0,0.4004E0)
INSERT INTO CUSTOMER VALUES(216,109,'\u5609\u5b9a\u533a','\u534e\u4ead\u9547',121.273393E0,31.467307E0,0.21070454545454548E0)
INSERT INTO CUSTOMER VALUES(217,110,'\u5609\u5b9a\u533a','\u5916\u5188\u9547',121.174592E0,31.360143E0,0.3677090909090909E0)
INSERT INTO CUSTOMER VALUES(218,111,'\u5609\u5b9a\u533a','\u6c5f\u6865\u9547',121.340883E0,31.253885E0,1.1646272727272726E0)
INSERT INTO CUSTOMER VALUES(219,112,'\u6d66\u4e1c\u65b0\u533a','\u6f4d\u574a\u65b0\u6751\u8857\u9053',121.523326E0,31.221087E0,0.45703636363636363E0)
INSERT INTO CUSTOMER VALUES(220,113,'\u6d66\u4e1c\u65b0\u533a','\u9646\u5bb6\u5634\u8857\u9053',121.525315E0,31.237123E0,0.5113954545454545E0)
INSERT INTO CUSTOMER VALUES(221,114,'\u6d66\u4e1c\u65b0\u533a','\u5468\u5bb6\u6e21\u8857\u9053',121.499035E0,31.177007E0,0.6575818181818182E0)
INSERT INTO CUSTOMER VALUES(222,115,'\u6d66\u4e1c\u65b0\u533a','\u5858\u6865\u8857\u9053',121.525056E0,31.214584E0,0.3496181818181818E0)
INSERT INTO CUSTOMER VALUES(223,116,'\u6d66\u4e1c\u65b0\u533a','\u4e0a\u94a2\u65b0\u6751\u8857\u9053',121.491524E0,31.176069E0,0.47696363636363637E0)
INSERT INTO CUSTOMER VALUES(224,117,'\u6d66\u4e1c\u65b0\u533a','\u5357\u7801\u5934\u8def\u8857\u9053',121.519271E0,31.196177E0,0.4869545454545455E0)
INSERT INTO CUSTOMER VALUES(225,118,'\u6d66\u4e1c\u65b0\u533a','\u6caa\u4e1c\u65b0\u6751\u8857\u9053',121.582252E0,31.266928E0,0.5092318181818182E0)
INSERT INTO CUSTOMER VALUES(226,119,'\u6d66\u4e1c\u65b0\u533a','\u91d1\u6768\u65b0\u6751\u8857\u9053',121.573527E0,31.255959E0,0.9364409090909092E0)
INSERT INTO CUSTOMER VALUES(227,120,'\u6d66\u4e1c\u65b0\u533a','\u6d0b\u6cfe\u8857\u9053',121.546509E0,31.236641E0,0.6647136363636363E0)
INSERT INTO CUSTOMER VALUES(228,121,'\u6d66\u4e1c\u65b0\u533a','\u6d66\u5174\u8def\u8857\u9053',121.587811E0,31.266591E0,0.8066727272727272E0)
INSERT INTO CUSTOMER VALUES(229,122,'\u6d66\u4e1c\u65b0\u533a','\u4e1c\u660e\u8def\u8857\u9053',121.527844E0,31.146811E0,0.5520409090909091E0)
INSERT INTO CUSTOMER VALUES(230,123,'\u6d66\u4e1c\u65b0\u533a','\u82b1\u6728\u8857\u9053',121.547575E0,31.206035E0,1.0060318181818182E0)
INSERT INTO CUSTOMER VALUES(231,124,'\u6d66\u4e1c\u65b0\u533a','\u5ddd\u6c99\u65b0\u9547',121.67208E0,31.14663E0,1.6774181818181817E0)
INSERT INTO CUSTOMER VALUES(232,125,'\u6d66\u4e1c\u65b0\u533a','\u9ad8\u6865\u9547',121.580706E0,31.344763E0,0.8385727272727272E0)
INSERT INTO CUSTOMER VALUES(233,126,'\u6d66\u4e1c\u65b0\u533a','\u5317\u8521\u9547',121.556063E0,31.180202E0,1.2570318181818183E0)
INSERT INTO CUSTOMER VALUES(234,127,'\u6d66\u4e1c\u65b0\u533a','\u5408\u5e86\u9547',121.719296E0,31.238704E0,0.6001727272727273E0)
INSERT INTO CUSTOMER VALUES(235,128,'\u6d66\u4e1c\u65b0\u533a','\u5510\u9547',121.656522E0,31.207197E0,0.5875772727272727E0)
INSERT INTO CUSTOMER VALUES(236,129,'\u6d66\u4e1c\u65b0\u533a','\u66f9\u8def\u9547',121.683393E0,31.256214E0,0.8455090909090909E0)
INSERT INTO CUSTOMER VALUES(237,130,'\u6d66\u4e1c\u65b0\u533a','\u91d1\u6865\u9547',121.590436E0,31.246278E0,0.37062272727272727E0)
INSERT INTO CUSTOMER VALUES(238,131,'\u6d66\u4e1c\u65b0\u533a','\u9ad8\u884c\u9547',121.608043E0,31.292411E0,0.6255681818181819E0)
INSERT INTO CUSTOMER VALUES(239,132,'\u6d66\u4e1c\u65b0\u533a','\u9ad8\u4e1c\u9547',121.619705E0,31.33024E0,0.5025090909090909E0)
INSERT INTO CUSTOMER VALUES(240,133,'\u6d66\u4e1c\u65b0\u533a','\u5f20\u6c5f\u9547',121.630702E0,31.183403E0,0.7513500000000001E0)
INSERT INTO CUSTOMER VALUES(241,134,'\u6d66\u4e1c\u65b0\u533a','\u4e09\u6797\u9547',121.511563E0,31.124971E0,1.6387090909090911E0)
INSERT INTO CUSTOMER VALUES(242,135,'\u6d66\u4e1c\u65b0\u533a','\u60e0\u5357\u9547',121.742107E0,31.048359E0,0.9720227272727273E0)
INSERT INTO CUSTOMER VALUES(243,136,'\u6d66\u4e1c\u65b0\u533a','\u5468\u6d66\u9547',121.586431E0,31.109985E0,0.6696772727272727E0)
INSERT INTO CUSTOMER VALUES(244,137,'\u6d66\u4e1c\u65b0\u533a','\u65b0\u573a\u9547',121.65185E0,31.026608E0,0.38265E0)
INSERT INTO CUSTOMER VALUES(245,138,'\u6d66\u4e1c\u65b0\u533a','\u5927\u56e2\u9547',121.738705E0,30.970433E0,0.32346363636363634E0)
INSERT INTO CUSTOMER VALUES(246,139,'\u6d66\u4e1c\u65b0\u533a','\u5eb7\u6865\u9547',121.566115E0,31.148402E0,0.1265909090909091E0)
INSERT INTO CUSTOMER VALUES(247,140,'\u6d66\u4e1c\u65b0\u533a','\u822a\u5934\u9547',121.588866E0,31.031982E0,0.7939636363636364E0)
INSERT INTO CUSTOMER VALUES(248,141,'\u6d66\u4e1c\u65b0\u533a','\u795d\u6865\u9547',121.78801E0,31.15068E0,0.4809409090909091E0)
INSERT INTO CUSTOMER VALUES(249,142,'\u6d66\u4e1c\u65b0\u533a','\u6ce5\u57ce\u9547',121.815928E0,30.903974E0,0.5116681818181817E0)
INSERT INTO CUSTOMER VALUES(250,143,'\u6d66\u4e1c\u65b0\u533a','\u5ba3\u6865\u9547',121.720628E0,31.037945E0,0.2707590909090909E0)
INSERT INTO CUSTOMER VALUES(251,144,'\u6d66\u4e1c\u65b0\u533a','\u4e66\u9662\u9547',121.872511E0,30.982141E0,0.2719590909090909E0)
INSERT INTO CUSTOMER VALUES(252,145,'\u6d66\u4e1c\u65b0\u533a','\u4e07\u7965\u9547',121.817298E0,30.970724E0,0.11066363636363637E0)
INSERT INTO CUSTOMER VALUES(253,146,'\u6d66\u4e1c\u65b0\u533a','\u8001\u6e2f\u9547',121.840838E0,31.04023E0,0.17003636363636362E0)
INSERT INTO CUSTOMER VALUES(254,147,'\u6d66\u4e1c\u65b0\u533a','\u5357\u6c47\u65b0\u57ce\u9547',121.929583E0,30.907245E0,0.6717181818181819E0)
INSERT INTO CUSTOMER VALUES(255,148,'\u91d1\u5c71\u533a','\u77f3\u5316\u8857\u9053',121.334519E0,30.72727E0,0.3994772727272727E0)
INSERT INTO CUSTOMER VALUES(256,149,'\u91d1\u5c71\u533a','\u6731\u6cfe\u9547',121.166889E0,30.899407E0,0.5458363636363637E0)
INSERT INTO CUSTOMER VALUES(257,150,'\u91d1\u5c71\u533a','\u67ab\u6cfe\u9547',121.166882E0,30.899282E0,0.37489545454545453E0)
INSERT INTO CUSTOMER VALUES(258,151,'\u91d1\u5c71\u533a','\u5f20\u5830\u9547',121.287508E0,30.805858E0,0.1684409090909091E0)
INSERT INTO CUSTOMER VALUES(259,152,'\u91d1\u5c71\u533a','\u4ead\u6797\u9547',121.318117E0,30.888759E0,0.36619999999999997E0)
INSERT INTO CUSTOMER VALUES(260,153,'\u91d1\u5c71\u533a','\u5415\u5df7\u9547',121.175116E0,30.826356E0,0.24003636363636363E0)
INSERT INTO CUSTOMER VALUES(261,154,'\u91d1\u5c71\u533a','\u5eca\u4e0b\u9547',121.187894E0,30.784938E0,0.15298636363636361E0)
INSERT INTO CUSTOMER VALUES(262,155,'\u91d1\u5c71\u533a','\u91d1\u5c71\u536b\u9547',121.319074E0,30.724551E0,0.32188636363636364E0)
INSERT INTO CUSTOMER VALUES(263,156,'\u91d1\u5c71\u533a','\u6f15\u6cfe\u9547',121.404805E0,30.796309E0,0.1851E0)
INSERT INTO CUSTOMER VALUES(264,157,'\u91d1\u5c71\u533a','\u5c71\u9633\u9547',121.35849E0,30.761011E0,0.38472727272727275E0)
INSERT INTO CUSTOMER VALUES(265,158,'\u677e\u6c5f\u533a','\u5cb3\u9633\u8857\u9053',121.228205E0,31.010001E0,0.512140909090909E0)
INSERT INTO CUSTOMER VALUES(266,159,'\u677e\u6c5f\u533a','\u6c38\u4e30\u8857\u9053',121.215781E0,31.003695E0,0.42422727272727273E0)
INSERT INTO CUSTOMER VALUES(267,160,'\u677e\u6c5f\u533a','\u65b9\u677e\u8857\u9053',121.222612E0,31.026317E0,0.7338090909090909E0)
INSERT INTO CUSTOMER VALUES(268,161,'\u677e\u6c5f\u533a','\u4e2d\u5c71\u8857\u9053',121.244515E0,31.025734E0,0.4494909090909091E0)
INSERT INTO CUSTOMER VALUES(269,162,'\u677e\u6c5f\u533a','\u5e7f\u5bcc\u6797\u8857\u9053',121.22156E0,31.066019E0,0.4409090909090909E0)
INSERT INTO CUSTOMER VALUES(270,163,'\u677e\u6c5f\u533a','\u4e5d\u91cc\u4ead\u8857\u9053',121.31302E0,31.153E0,0.4564954545454546E0)
INSERT INTO CUSTOMER VALUES(271,164,'\u677e\u6c5f\u533a','\u6cd7\u6cfe\u9547',121.275689E0,31.117246E0,0.4285409090909091E0)
INSERT INTO CUSTOMER VALUES(272,165,'\u677e\u6c5f\u533a','\u4f58\u5c71\u9547',121.17447E0,31.094622E0,0.3432136363636364E0)
INSERT INTO CUSTOMER VALUES(273,166,'\u677e\u6c5f\u533a','\u8f66\u58a9\u9547',121.311946E0,31.015243E0,0.7622136363636364E0)
INSERT INTO CUSTOMER VALUES(274,167,'\u677e\u6c5f\u533a','\u65b0\u6865\u9547',121.307771E0,31.052475E0,0.7084363636363636E0)
INSERT INTO CUSTOMER VALUES(275,168,'\u677e\u6c5f\u533a','\u6d1e\u6cfe\u9547',121.267254E0,31.08145E0,0.26300454545454544E0)
INSERT INTO CUSTOMER VALUES(276,169,'\u677e\u6c5f\u533a','\u4e5d\u4ead\u9547',121.315954E0,31.090173E0,1.1504999999999999E0)
INSERT INTO CUSTOMER VALUES(277,170,'\u677e\u6c5f\u533a','\u6cd6\u6e2f\u9547',121.218231E0,30.930958E0,0.1892090909090909E0)
INSERT INTO CUSTOMER VALUES(278,171,'\u677e\u6c5f\u533a','\u77f3\u6e56\u8361\u9547',121.118814E0,30.984912E0,0.20005E0)
INSERT INTO CUSTOMER VALUES(279,172,'\u677e\u6c5f\u533a','\u65b0\u6d5c\u9547',121.06716E0,30.933475E0,0.15284999999999999E0)
INSERT INTO CUSTOMER VALUES(280,173,'\u677e\u6c5f\u533a','\u53f6\u69ad\u9547',121.319823E0,30.944515E0,0.3641090909090909E0)
INSERT INTO CUSTOMER VALUES(281,174,'\u677e\u6c5f\u533a','\u5c0f\u6606\u5c71\u9547',121.136828E0,31.034467E0,0.23457272727272727E0)
INSERT INTO CUSTOMER VALUES(282,175,'\u9752\u6d66\u533a','\u590f\u9633\u8857\u9053',121.126428E0,31.148359E0,0.6229E0)
INSERT INTO CUSTOMER VALUES(283,176,'\u9752\u6d66\u533a','\u76c8\u6d66\u8857\u9053',121.114896E0,31.146409E0,0.5397181818181819E0)
INSERT INTO CUSTOMER VALUES(284,177,'\u9752\u6d66\u533a','\u9999\u82b1\u6865\u8857\u9053',121.100616E0,31.213317E0,0.4857818181818182E0)
INSERT INTO CUSTOMER VALUES(285,178,'\u9752\u6d66\u533a','\u6731\u5bb6\u89d2\u9547',121.047035E0,31.103297E0,0.42907727272727275E0)
INSERT INTO CUSTOMER VALUES(286,179,'\u9752\u6d66\u533a','\u7ec3\u5858\u9547',121.05362E0,30.999124E0,0.31139090909090905E0)
INSERT INTO CUSTOMER VALUES(287,180,'\u9752\u6d66\u533a','\u91d1\u6cfd\u9547',120.922055E0,31.03589E0,0.308E0)
INSERT INTO CUSTOMER VALUES(288,181,'\u9752\u6d66\u533a','\u8d75\u5df7\u9547',121.197376E0,31.153555E0,0.3382772727272727E0)
INSERT INTO CUSTOMER VALUES(289,182,'\u9752\u6d66\u533a','\u5f90\u6cfe\u9547',121.26407E0,31.18177E0,0.5818772727272727E0)
INSERT INTO CUSTOMER VALUES(290,183,'\u9752\u6d66\u533a','\u534e\u65b0\u9547',121.226425E0,31.240816E0,0.9636363636363635E0)
INSERT INTO CUSTOMER VALUES(291,184,'\u9752\u6d66\u533a','\u91cd\u56fa\u9547',121.185002E0,31.201488E0,0.18073636363636364E0)
INSERT INTO CUSTOMER VALUES(292,185,'\u9752\u6d66\u533a','\u767d\u9e64\u9547',121.083138E0,31.257941E0,0.41954545454545455E0)
INSERT INTO CUSTOMER VALUES(293,186,'\u5949\u8d24\u533a','\u897f\u6e21\u8857\u9053',121.442094E0,30.992309E0,0.5717227272727273E0)
INSERT INTO CUSTOMER VALUES(294,187,'\u5949\u8d24\u533a','\u5949\u6d66\u8857\u9053',121.459134E0,30.943016E0,0.28363636363636363E0)
INSERT INTO CUSTOMER VALUES(295,188,'\u5949\u8d24\u533a','\u91d1\u6d77\u8857\u9053',121.490939E0,30.963904E0,0.22987272727272726E0)
INSERT INTO CUSTOMER VALUES(296,189,'\u5949\u8d24\u533a','\u5357\u6865\u9547',121.458779E0,30.905826E0,1.64175E0)
INSERT INTO CUSTOMER VALUES(297,190,'\u5949\u8d24\u533a','\u5949\u57ce\u9547',121.655269E0,30.909066E0,0.8042636363636363E0)
INSERT INTO CUSTOMER VALUES(298,191,'\u5949\u8d24\u533a','\u5e84\u884c\u9547',121.40419E0,30.957725E0,0.2835818181818182E0)
INSERT INTO CUSTOMER VALUES(299,192,'\u5949\u8d24\u533a','\u91d1\u6c47\u9547',121.501608E0,30.988394E0,0.4921090909090909E0)
INSERT INTO CUSTOMER VALUES(300,193,'\u5949\u8d24\u533a','\u9752\u6751\u9547',121.583144E0,30.923734E0,0.40528636363636367E0)
INSERT INTO CUSTOMER VALUES(301,194,'\u5949\u8d24\u533a','\u67d8\u6797\u9547',121.49659E0,30.80762E0,0.28449545454545455E0)
INSERT INTO CUSTOMER VALUES(302,195,'\u5949\u8d24\u533a','\u6d77\u6e7e\u9547',121.69347E0,30.86769E0,0.12935E0)
INSERT INTO CUSTOMER VALUES(303,196,'\u5949\u8d24\u533a','\u56db\u56e2\u9547',121.72751E0,30.940517E0,0.29722272727272725E0)
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(15,0,'\u9ec4\u6d66\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(16,1,'\u5f90\u6c47\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(17,2,'\u957f\u5b81\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(18,3,'\u9759\u5b89\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(19,4,'\u666e\u9640\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(20,5,'\u8679\u53e3\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(21,6,'\u6768\u6d66\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(22,7,'\u95f5\u884c\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(23,8,'\u5b9d\u5c71\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(24,9,'\u5609\u5b9a\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(25,10,'\u6d66\u4e1c\u65b0\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(26,11,'\u91d1\u5c71\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(27,12,'\u677e\u6c5f\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(28,13,'\u9752\u6d66\u533a')
INSERT INTO ADMINISTRATIVE_DISTRICT VALUES(29,14,'\u5949\u8d24\u533a')
INSERT INTO TRUCK VALUES(282,0,0,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.445759E0,31.250853E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(283,1,1,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.432512E0,31.20501E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(284,2,2,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.490883E0,31.216694E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(285,3,3,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.501647E0,31.263062E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(286,4,4,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.547185E0,31.228199E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(287,5,5,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.453836E0,31.28022E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(288,6,6,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.485861E0,31.327808E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(289,7,7,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.547592E0,31.313138E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(290,8,8,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.602361E0,31.265938E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(291,9,9,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.604217E0,31.183779E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(292,10,10,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.511853E0,31.16988E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(293,11,11,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.426915E0,31.145254E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(294,12,12,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.375396E0,31.186161E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(295,13,13,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.380501E0,31.254036E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(296,14,14,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.404637E0,31.331377E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(297,15,15,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.701623E0,31.23158E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(298,16,16,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.802572E0,31.075863E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(299,17,17,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.86523E0,30.933616E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(300,18,18,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.626846E0,31.071593E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(301,19,19,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.697884E0,30.927375E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(302,20,20,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.44738E0,31.041699E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(303,21,21,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.535867E0,30.904922E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(304,22,22,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.331476E0,30.956236E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(305,23,23,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.17569E0,30.868557E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(306,24,24,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.365125E0,30.830039E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(307,25,25,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.160734E0,31.032089E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(308,26,26,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.009933E0,31.047038E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(309,27,27,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.270407E0,31.118551E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(310,28,28,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.102159E0,31.199604E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(311,29,29,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.266669E0,31.282718E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(312,30,30,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.19563E0,31.413634E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(313,31,31,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.377588E0,31.413634E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(315,32,0,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.445759E0,31.250853E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(316,33,1,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.432512E0,31.20501E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(317,34,2,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.490883E0,31.216694E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(318,35,3,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.501647E0,31.263062E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(319,36,4,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.547185E0,31.228199E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(320,37,5,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.453836E0,31.28022E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(321,38,6,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.485861E0,31.327808E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(322,39,7,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.547592E0,31.313138E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(323,40,8,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.602361E0,31.265938E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(324,41,9,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.604217E0,31.183779E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(325,42,10,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.511853E0,31.16988E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(326,43,11,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.426915E0,31.145254E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(327,44,12,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.375396E0,31.186161E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(328,45,13,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.380501E0,31.254036E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(329,46,14,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.404637E0,31.331377E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(330,47,15,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.701623E0,31.23158E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(331,48,16,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.802572E0,31.075863E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(332,49,17,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.86523E0,30.933616E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(333,50,18,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.626846E0,31.071593E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(334,51,19,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.697884E0,30.927375E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(335,52,20,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.44738E0,31.041699E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(336,53,21,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.535867E0,30.904922E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(337,54,22,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.331476E0,30.956236E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(338,55,23,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.17569E0,30.868557E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(339,56,24,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.365125E0,30.830039E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(340,57,25,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.160734E0,31.032089E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(341,58,26,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.009933E0,31.047038E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(342,59,27,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.270407E0,31.118551E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(343,60,28,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.102159E0,31.199604E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(344,61,29,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.266669E0,31.282718E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(345,62,30,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.19563E0,31.413634E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(346,63,31,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.377588E0,31.413634E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(347,64,0,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.445759E0,31.250853E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(348,65,1,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.432512E0,31.20501E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(349,66,2,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.490883E0,31.216694E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(350,67,3,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.501647E0,31.263062E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(351,68,4,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.547185E0,31.228199E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(352,69,5,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.453836E0,31.28022E0,0,4500.0E0,20.0E0,360,0)
INSERT INTO TRUCK VALUES(353,70,6,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.485861E0,31.327808E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(354,71,7,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.547592E0,31.313138E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(355,72,8,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.602361E0,31.265938E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(356,73,9,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.604217E0,31.183779E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(357,74,10,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.511853E0,31.16988E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(358,75,11,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.426915E0,31.145254E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(359,76,12,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.375396E0,31.186161E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(360,77,13,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.380501E0,31.254036E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(361,78,14,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.404637E0,31.331377E0,1,7500.0E0,40.0E0,360,0)
INSERT INTO TRUCK VALUES(362,79,15,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.701623E0,31.23158E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(363,80,16,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.802572E0,31.075863E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(364,81,17,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.86523E0,30.933616E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(365,82,18,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.626846E0,31.071593E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(366,83,19,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.697884E0,30.927375E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(367,84,20,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.44738E0,31.041699E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(368,85,21,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.535867E0,30.904922E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(369,86,22,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.331476E0,30.956236E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(370,87,23,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.17569E0,30.868557E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(371,88,24,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.365125E0,30.830039E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(372,89,25,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.160734E0,31.032089E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(373,90,26,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.009933E0,31.047038E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(374,91,27,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.270407E0,31.118551E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(375,92,28,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.102159E0,31.199604E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(376,93,29,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.266669E0,31.282718E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(377,94,30,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.19563E0,31.413634E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO TRUCK VALUES(378,95,31,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.377588E0,31.413634E0,2,15000.0E0,60.0E0,360,0)
INSERT INTO AREA VALUES(0,0,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.445759E0,31.250853E0,0,4500.0E0,20.0E0)
INSERT INTO AREA VALUES(1,1,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.432512E0,31.20501E0,0,4500.0E0,20.0E0)
INSERT INTO AREA VALUES(2,2,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.490883E0,31.216694E0,0,4500.0E0,20.0E0)
INSERT INTO AREA VALUES(3,3,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.501647E0,31.263062E0,0,4500.0E0,20.0E0)
INSERT INTO AREA VALUES(4,4,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.547185E0,31.228199E0,0,4500.0E0,20.0E0)
INSERT INTO AREA VALUES(5,5,'\u5185\u73af\u5185','\u5185\u73af\u5185',121.453836E0,31.28022E0,0,4500.0E0,20.0E0)
INSERT INTO AREA VALUES(6,6,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.485861E0,31.327808E0,1,7500.0E0,40.0E0)
INSERT INTO AREA VALUES(7,7,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.547592E0,31.313138E0,1,7500.0E0,40.0E0)
INSERT INTO AREA VALUES(8,8,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.602361E0,31.265938E0,1,7500.0E0,40.0E0)
INSERT INTO AREA VALUES(9,9,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.604217E0,31.183779E0,1,7500.0E0,40.0E0)
INSERT INTO AREA VALUES(10,10,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.511853E0,31.16988E0,1,7500.0E0,40.0E0)
INSERT INTO AREA VALUES(11,11,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.426915E0,31.145254E0,1,7500.0E0,40.0E0)
INSERT INTO AREA VALUES(12,12,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.375396E0,31.186161E0,1,7500.0E0,40.0E0)
INSERT INTO AREA VALUES(13,13,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.380501E0,31.254036E0,1,7500.0E0,40.0E0)
INSERT INTO AREA VALUES(14,14,'\u4e2d\u5916\u73af','\u4e2d\u5916\u73af',121.404637E0,31.331377E0,1,7500.0E0,40.0E0)
INSERT INTO AREA VALUES(15,15,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.701623E0,31.23158E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(16,16,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.802572E0,31.075863E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(17,17,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.86523E0,30.933616E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(18,18,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.626846E0,31.071593E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(19,19,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.697884E0,30.927375E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(20,20,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.44738E0,31.041699E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(21,21,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.535867E0,30.904922E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(22,22,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.331476E0,30.956236E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(23,23,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.17569E0,30.868557E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(24,24,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.365125E0,30.830039E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(25,25,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.160734E0,31.032089E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(26,26,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.009933E0,31.047038E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(27,27,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.270407E0,31.118551E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(28,28,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.102159E0,31.199604E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(29,29,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.266669E0,31.282718E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(30,30,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.19563E0,31.413634E0,2,15000.0E0,60.0E0)
INSERT INTO AREA VALUES(31,31,'\u5916\u73af\u5916','\u5916\u73af\u5916',121.377588E0,31.413634E0,2,15000.0E0,60.0E0)
